HTTPS=true
GENERATE_SOURCEMAP=false
REACT_APP_STATIC_URL=https://victorious-mushroom-0629d4510.2.azurestaticapps.net/
REACT_APP_CLIENT_ID=c91e8cee-bef5-4a17-bf0b-599f0911b241
REACT_APP_TENANT_ID=0f2b9300-f1b7-4191-9b23-daeb5c051ce3
REACT_APP_DB_ENDPOINT=https://order-tracking-db.documents.azure.com:443/
REACT_APP_DB_KEY=ueleWA44OPARFU0dJQme6GMFccN7rs4CRT4zqMiN552VKT5iurzWkUI0ZcpXsaGv4tg7pQzUC9xyACDbP5Yh0A==
REACT_APP_DB_ID=OrderTracking
REACT_APP_DOMAIN=ramalloys-beta.us.auth0.com
REACT_APP_CLIENTID=V1BRraVfC9ShCHcEIriT1XhbnJDDRwQS